# RecruitmentTool

./: LICENSE  README.md
src/: RecruitmentTool.sln
src/RecruitmentTool.Common/: GlobalConstants.cs
src/RecruitmentTool.Data/: DesignTimeDbContextFactory.cs  RecruitmentTool.Data.csproj  appsettings.json  (+1 more)
src/RecruitmentTool.Services/: CandidateService.cs  InterviewService.cs  JobService.cs  RecruiterService.cs  RecruitmentTool.Services.csproj  SkillService.cs
src/RecruitmentTool.Services/Contracts/: ICandidateService.cs  IInterviewService.cs  IJobService.cs  IRecruiterService.cs  ISkillService.cs
src/RecruitmentTool.WebApi/: Program.cs  RecruitmentTool.WebApi.csproj  appsettings.json
src/RecruitmentTool.WebApi/Controllers/v1/: CandidatesController.cs  InterviewsController.cs  JobsController.cs  RecruitersController.cs  SkillsController.cs
src/RecruitmentTool.WebApi/Controllers/v2/: CandidatesController.cs  InterviewsController.cs  JobsController.cs  RecruitersController.cs  SkillsController.cs
src/RecruitmentTool.WebApi/Infrastructure/: ConfigureSwaggerOptions.cs
src/RecruitmentTool.WebApi/Infrastructure/ControllerHelpers/: LinksForCollection.cs  LinksForSigle.cs
src/RecruitmentTool.WebApi/Infrastructure/MappingProfiles/: ModelsMappings.cs
src/RecruitmentTool.WebApi/Infrastructure/ServiceExtensions/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  QueryParametersExtensions.cs  VersioningExtension.cs
src/RecruitmentTool.WebApi/Infrastructure/ValidationAttributes/: BirthDateAttribute.cs  SkillsCount.cs
src/RecruitmentTool.WebApi/Models/: LinkDto.cs  QueryParameters.cs
src/RecruitmentTool.WebApi/Models/Dtos/Candidate/: CandidateDto.cs  CreateCandidateDto.cs  PartiallyUpdateCandidateDto.cs  UpdateCandidateDto.cs
src/RecruitmentTool.WebApi/Models/Dtos/Interview/: InterviewDto.cs
src/RecruitmentTool.WebApi/Models/Dtos/Job/: CreateJobDto.cs  JobDto.cs
src/RecruitmentTool.WebApi/Models/Dtos/Recruiter/: CreateRecruiterDto.cs  RecruiterDto.cs
src/RecruitmentTool.WebApi/Models/Dtos/Skills/: CreateSkillDto.cs  SkillDto.cs
src/RecruitmentTool.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
